{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Unique Touch</title>
  <meta name="title" content="Kitter - Hight Quality Pet Food">
  <meta name="description" content="This is an eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">

<style>
    body{
      background: black;
    }
    table{
        width: 100%;
    }
    th{
        background-color: rgb(185, 114, 22);
        color: black;
    }
    td{
        color: black;
        padding-left: 10px;
        background-color: aliceblue;
    }
    a{
        color: blue;
    }
    .txt-center {
      text-align: center;
    }
    .hide {
      display: none;
    }

    .clear {
      float: none;
      clear: both;
    }

    .rating {
        width: 90px;
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
        position: relative;
    }

    .rating > label {
        float: right;
        display: inline;
        padding: 0;
        margin: 0;
        position: relative;
        width: 1.1em;
        cursor: pointer;
        color: #000;
    }

    .rating > label:hover,
    .rating > label:hover ~ label,
    .rating > input.radio-btn:checked ~ label {
        color: transparent;
    }

    .rating > label:hover:before,
    .rating > label:hover ~ label:before,
    .rating > input.radio-btn:checked ~ label:before,
    .rating > input.radio-btn:checked ~ label:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: #ffbf00;
    }
</style>
<br><br><br><br><br>

   <!-- Menu Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal"></h5>
            <h1 class="mb-5" style="text-align: center; color: white;">All Products</h1>
        </div>
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
           
            <div class="tab-content">
                
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    
                    <div class="row g-12">
                        {% for i in products %}
                        <div class="col-lg-6" style="padding: 5px;">
                            <div class="d-flex align-items-center">
                               <img class="flex-shrink-0 img-fluid rounded" src="{{ i.img.url }}" alt="" style="width: 200px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                <h5 class="d-flex justify-content-between border-bottom pb-2">
                                  <span style="color: white;">{{ i.name }}</span>
                                  <br>
                                  <span class="text-primary" style="color: white;">₹{{ i.price }}</span>
                                </h5>
                                <input type="number" style="width: 70px;" placeholder="0" id="quantityInput">
                                <br>
                                <button class="btn btn-primary btn-sm" style="width: 100px;"><a href="cart" style="text-decoration: none; color: white;">Order Now</a></button>
                                </div>
                            </div>
                        </div>
                        
                       {% endfor %}
                    
                       
                        
                    </div>
                </div>
                
               
            </div>
        </div>
    </div>
</div>
<!-- Menu End -->

</body>

</html>